PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Jewel-MD
BOT_MENU_LINKS=https://telegra.ph/file/d751fedddd7979aecd7a2.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=Djalega++
NUMERO_OWNER=254104245659,254700150919
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
